<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Stranger42</title>
<style>
*{
  margin:0;
  padding:0;
  font-family: 'Ubuntu', sans-serif;
}

.container{  padding-top: 20px;
  padding-bottom: 20px;}
body{
  background-color: #000000;
  border: 3px solid #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Ubuntu', sans-serif;
  color: #f9f8f9;
}

.background-img{
  background-image: url("https://u.cubeupload.com/alvarorocha42/423c1eed018474208d76.png");
height: 600px;
  width: 1400px;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 5% auto;
  padding:20px;
  border: 3px solid #ffffff;
  border-radius: 4px;
  box-shadow: 0px 0px 20px #ffffff;
  position: relative;
}

.content h2{ font-size:19px;}

.box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  background: #transparent;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 20px 50px rgba(241, 242, 248, 0);
  border: 2px solid #f1142e;
  color: white;
  padding: 20px;
  font-family: 'Ubuntu', sans-serif;
}

.box:before{
  content: '';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:100%;
  background: rgba(255,255,255,0.1);
  transition:0.5s;
  pointer-events: none;
}

.box:hover:before{
  left:-50%;
  transform: skewX(-5deg);
}


.box .content{
  position:absolute;
  top:15px;
  left:15px;
  right:15px;
  bottom:15px;
  border:1px solid #ffffff;
  padding:20px;
  text-align:center;
  box-shadow: 0 5px 10px rgba(9,0,0,0.0);
  
}

.box span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
  
}

.box span:nth-child(1)
{
  transform:rotate(0deg);
}

.box span:nth-child(2)
{
  transform:rotate(90deg);
}

.box span:nth-child(3)
{
  transform:rotate(180deg);
}

.box span:nth-child(4)
{
  transform:rotate(270deg);
}

.box span:before
{
  content: '';
  position: absolute;
  width:100%;
  height: 2px;
  background: #ffffff;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
  transform:scaleX(0);
  transform-origin: left;
  }
  50%
  {
    transform:scaleX(1);
  transform-origin: left;
  }
  50.1%
  {
    transform:scaleX(1);
  transform-origin: right;
    
  }
  
  100%
  {
    transform:scaleX(0);
  transform-origin: right;
    
  }
  
  
}
.btn-shine {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px 48px;
  color: #fff;
  background: linear-gradient(to right, #f1142e 0, #fff 10%, #f1142e 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  font-size: 24px;
  text-decoration: none;
  white-space: nowrap;
}
@-moz-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@-webkit-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@-o-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@keyframes glow{
  from{text-shadow:0px 0px 5px #fff,0px 0px 5px #614ad3;}
  to{text-shadow:0px 0px 20px #fff,0px 0px 20px #614ad3;}
}
</style>
</head>
<body>
<section>
  <div class="container">
    <div class="background-img">
      <div class="box">
        <span style="color:#FFFFFF"></span>
        <span style="color:#FFFFFF"></span>
        <span style="color:#FFFFFF"></span>
        <span style="color:#FFFFFF"></span>
        <div class="content">
          <h2>Skype: live:ghostvendas</h2>
          <h2>Discord: Stranger42#5575</h2>
          <p><a>IDXAT: stranger42 (10101410)</a></p>
          <br>
          <h4>· Vendas Stranger ·</h4>
          <br>
          <h4>Pcbacks,Banners,Xatspaces,</h4>
		  <h4>Fundosxat,Gifs 2.3.4D</h4>
		  <h4>PlayersHTML5,Servidores</h4>
          
          </div>
          <p><a href="https://hostserviceradios.github.io/Xatspace-Stranger42/" class="btn-shine" target="_blank">
          ··· Galeria Stranger42 ···</a></p>
        </div>
<center>
<h5>ALL RIGHTS RESERVED xat.me/Stranger42</h5>
</center>
      </div>
    </div>

</body>
</html>

